import java.util.Scanner;
public class TryoutUKL6 {

    public static void main(String[] args) {
        Scanner masukan = new Scanner(System.in);
        
     
int baris, kolom;
        System.out.print("Masukkan jumlah baris = ");
         baris = masukan.nextInt();
        System.out.print("Masukkan jumlah kolom = ");
         kolom = masukan.nextInt();

        int[][] matriksA = new int[baris][kolom];
        int[][] matriksB = new int[baris][kolom];
        int[][] hasil = new int[baris][kolom];

        System.out.println("Masukkan elemen-elemen Matriks A:");
        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                System.out.print("A[" + i + "][" + j + "] = ");
                matriksA[i][j] = masukan.nextInt();
            }
        }

        System.out.println("Masukkan elemen-elemen Matriks B:");
        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                System.out.print("B[" + i + "][" + j + "] = ");
                matriksB[i][j] = masukan.nextInt();
            }
        }

        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                hasil[i][j] = matriksA[i][j] + matriksB[i][j];
            }
        }

        System.out.println("Hasil Penjumlahan Matriks A + Matriks B:");
        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                System.out.print(hasil[i][j] + " ");
            }
            System.out.println(); // biar pindah ke garis selanjutnya
        }
    

    }
}
